# cartella-asl-v1

./: README.md  pom.xml
azienda/front-end/: .project
login/front-end/: package.json  pom.xml
login/front-end/src/app/home/: home.component.css  home.component.html  home.component.ts
login/front-end/src/app/home/footer/: footer.component.css
login/front-end/src/assets/: styles.css
ruoli/front-end/: README.md  package.json  pom.xml
ruoli/front-end/src/: index.html
ruoli/front-end/src/app/: app-load.service.ts  app-routing.module.ts  app.module.ts  config.ts
ruoli/front-end/src/app/core/navbar/: navbar.component.ts
ruoli/front-end/src/app/core/services/: data.service.ts
ruoli/front-end/src/app/utenti/: utenti.component.html
ruoli/front-end/src/app/utenti/utente-add-role/: utente-add-role.component.ts
ruoli/front-end/src/app/utenti/utente-detail/: utente-detail.component.html  utente-detail.component.ts
ruoli/front-end/src/app/utenti/utenti-list/: utenti-list.component.ts
scuola/front-end/: README.md  package.json  pom.xml  server.js
scuola/front-end/data/: attivitaArchivio.json  attivitaAttive.json  attivitaGiornalieraEccezioni.json  attivitaGiornalieraLista.json  attivitaGiornalieraSingola.json  attivitaGiornalieraStudente.json  attivitaGiornalieraStudenti.json  attivitaMancanti.json  attivitaTipologie.json  competenzeAbilita.json  competenzeCompetenze.json  competenzeConoscenze.json  competenzeProfili.json  corsiDiStudio.json  pianiAlternanza.json  pianiAlternanzaArchivio.json  pianiAlternanzaAttivi.json  pianiStudio.json  pianoInstance.json  programmaAlternanzaArchivio.json  programmaAlternanzaAttivi.json  reportClasse.json  reportClassiPerProgrammi.json  reportStudentiPerProgrammi.json  richieste.json  singleAttivita.json  singleCompetenza.json  tipologiaAttivita.json  tipologiaTipologiaAttivita.json
scuola/front-end/src/: index.html
scuola/front-end/src/app/: app-load.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  config.ts
scuola/front-end/src/app/azienda/: azienda-routing.module.ts  azienda.component.html  azienda.component.ts  azienda.module.ts
scuola/front-end/src/app/azienda/activities/: activities-main.component.html  activities-main.module.ts  activities-main.routing.module.ts
scuola/front-end/src/app/azienda/aziende/: aziende-container.component.spec.ts  aziende-container.component.ts  aziende-routing.module.ts  aziende.comoponent.scss  aziende.component.html  aziende.component.ts  aziende.module.ts
scuola/front-end/src/app/azienda/oppurtunities/: oppurtunities-routing.module.ts  oppurtunities.module.ts
scuola/front-end/src/app/core/: core.module.ts  serverAPIConfig.ts
scuola/front-end/src/app/core/growler/: growler.component.css
scuola/front-end/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
scuola/front-end/src/app/core/overlay/: overlay-request-response.interceptor.ts
scuola/front-end/src/app/core/services/: data.service.ts  programmazione.service.ts
scuola/front-end/src/app/definizioni/: definizioni-routing.module.ts  definizioni.component.html  definizioni.component.ts  definizioni.module.ts
scuola/front-end/src/app/definizioni/attivita/: attivita-container.component.spec.ts  attivita-container.component.ts  attivita-routing.module.ts  attivita.component.html  attivita.component.ts  attivita.module.ts
scuola/front-end/src/app/definizioni/attivita-interne-guide/: attivita-interne-guide.component.html  attivita-interne-guide.component.ts
scuola/front-end/src/app/definizioni/competenze/: competenze-container.component.html  competenze-container.component.spec.ts  competenze-container.component.ts  competenze-routing.module.ts  competenze.component.html  competenze.component.ts  competenze.module.ts
scuola/front-end/src/app/definizioni/pianifica/: pianifica-container.component.spec.ts  pianifica-container.component.ts  pianifica-routing.module.ts  pianifica.comoponent.scss  pianifica.component.html  pianifica.component.ts  pianifica.module.ts
scuola/front-end/src/app/definizioni/richieste/: richieste-routing.module.ts  richieste.component.html  richieste.component.scss  richieste.component.ts  richieste.module.ts
scuola/front-end/src/app/gestione/: gestione-routing.module.ts  gestione.component.html  gestione.component.ts  gestione.module.ts
scuola/front-end/src/app/search-attivita/: search-attivita-routing.module.ts  search-attivita.component.ts  search-attivita.module.ts
scuola/front-end/src/app/shared/: interfaces.ts  shared.module.ts
scuola/front-end/src/app/skills-selector/: skills-selector.component.css  skills-selector.component.html  skills-selector.component.ts  skills-selector.module.ts
scuola/front-end/src/app/studenti/: studenti-routing.module.ts  studenti.component.html  studenti.component.ts  studenti.module.ts
scuola/front-end/src/app/terms/: terms.component.ts
scuola/front-end/src/assets/: styles.css
src/main/resources/: application.yml  errorstring.json  logback.xml
src/main/resources/dataset/: aziende.json  competenze.json  istituzioni.json  registration.json  tipologiaTipologiaAttivita.json  users-fbk.json  users.json
studente/front-end/: package.json  pom.xml
studente/front-end/src/: index.html
studente/front-end/src/app/: app-load.service.ts  app-routing.module.ts  app.module.ts  config.ts
studente/front-end/src/app/attivita/: attivita.module.ts
studente/front-end/src/app/skills-selector/: skills-selector.component.ts
studente/front-end/src/app/sub-navbar/: sub-navbar.component.html
studente/front-end/src/app/terms/: terms.component.ts
(+316 files in other folders)
